.head{
    background-color: antiquewhite;
    width: 1920px;
height: 1322px;
}
.deva{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
}
nav > ul{
    display: flex;
    gap: 25px ;
    list-style: none;
}
.middle{
    justify-content: center;
    margin-left: 350px;
    
}
.middle1{
    color: #727272;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
margin-right: 546px;
margin-left: 250px;
}
.middle2{
    margin-left: 180px;
    position: relative;
    top: 20px;
    width: 862px;
color: #131313;
text-align: center;
font-size: 64px;
font-style: normal;
font-weight: 700;
}
.jewel{
    margin-left: 50px;
}
.habib{
    margin-left: 530px;
    /* height: 40px; */
    width: 180px;
height: 64px;
border-radius: 8px;
background: #FF900E;
cursor: pointer;
font-size:1.25rem;
}
.shamu{
    color:  #131313;
text-align: center;
font-size: 45px;
font-style: normal;
font-weight: 700;
}
li{
    color:  #424242;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 500;
}
.picture1{
    width: 1440px;
    /* width: 100%; */
height: 700px;
border-radius: 12px;
margin-left:240px;
margin-top: 70px;
}

.teams{
    display: flex;
    align-items: center;
}
.teams-container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap:1.5rem;
    padding-left: 300px;
    padding-top: 85px;
}
.habib1{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
    font-size:1.25rem;
}
.teams-content{
  padding-right:70px ;
  padding-left:70px ;  
}
.spon{
    color:#131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
  
}
.spon1{
    color: #FF900E;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}
.teams-title{
    color:#727272;
font-size: 45px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.facts-mela{
    display: flex;
    gap: 124px;
}
.facts-mela1{
    width: 250.831px;
    height: 240.831px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding-left: 50px;
    padding-top: 30px;
}
.facts{
   margin-top: 148px; 
   margin-left: 296px;
}
.some{
    color: #131313;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.some2{
    width: 542px;
    color:#727272;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px
}
.number{
    color: #424242;
font-size: 45px;
font-style: normal;
font-weight: 600;
}
.awards{
    color:#727272;
font-size: 20px;
font-style: normal;
font-weight: 600;
}
.last{
    color:#131313;
font-size: 45px;
font-style: normal;
font-weight: 700;
text-align: center;
}
.last-pera{
    width: 542px;
color:#727272;
font-size: 16px;
font-style: normal;
font-weight: 400;
margin-left: 35rem;


}
.picture2{
    display: flex;
    gap: 150px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}
.sec{
margin-left: 290px;
margin-top: 180px;

}
.sec2{
    width: 1900px;
height: 100px;
border-radius: 8px;
background: #FFF4E7;
margin-top: 130px;
}
.romi{
    color:#424242;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 40px;
}
.section-title{
    width: 468px;
color: #131313;
font-size: 45px;
font-style: normal;
font-weight: 700;
}
.Features{
    display: flex;
    margin-top: 150px;
    gap: 120px;
    margin-left: 300px;
}
.section-title1{
    color: var(--Dark-01, #131313);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin-top: 60px;
}
.amad{
    width: 514px;
color:  #727272;
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.evan{
    width: 342px;
height: 200px;
border-radius: 8px;
background: #FF900E;
position: relative;
left:1000px;
bottom: 120px;
width: 258px;
color: #FFF;
text-align: center;
font-size: 65px;
font-style: normal;
font-weight: 700;

color: #FFF;
font-size: 25px;
font-style: normal;
font-weight: 500;

}





















/* responsive foe mobile   */
@media screen and (max-width: 576px) {
   
   .deva{
flex-direction: column;
   }
   .navo,{
    flex-direction: column;
   }
   .facts-mela{
    flex-direction: column;
   }
   .teams-container{
    flex-direction: column;
   }
   .picture2{
    flex-direction: column;
   }
   }
   
   

/* for tablets */
@media screen and ( min-width: 576px) and (max-width: 992px) {
.deva{ 
    flex-direction: column;
}
.navo,{
    flex-direction: column;
}